{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSDbConnectionString": "Data Source=DITSDEV242;Initial Catalog=LmsDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
      "Key": "ZGV2ZWxvcG1lbnRlc3QxMjM0NTY3ODkwYWJjZGVmZw==",
      "Issuer": "JwtIssuer",
      "Audience": "JwtAudience",
      "Subject": "JwtSubject"
    }
}

